# konstruirovaniePO_Karelov42

./: README.md  agennedvizhWinForms.sln
agennedvizhWinForms/: Form1.Designer.cs  Form1.cs  Program.cs  RealEstateAgency.csproj  agennedvizhWinForms.csproj
agennedvizhWinForms/Forms/: BookingForm.Designer.cs  BookingForm.cs  ClientForm.Designer.cs  ClientForm.cs  EmployeeForm.Designer.cs  EmployeeForm.cs  MainForm.Designer.cs  MainForm.cs  PropertyForm.Designer.cs  PropertyForm.cs  RentalDealForm.Designer.cs  RentalDealForm.cs  ReportForm.Designer.cs  ReportForm.cs
agennedvizhWinForms/Models/: Booking.cs  BookingService.cs  Client.cs  Deal.cs  DealReportItem.cs  Employee.cs  EmployeeStatistics.cs  Property.cs  RentalService.cs  RentalType.cs
agennedvizhWinForms/Services/: ClientService.cs  DatabaseService.cs  DealService.cs  EmployeeService.cs  PropertyService.cs
